# learngit

notype-test/: pom.xml
notype-test/src/main/java/com/beanLife/: BeanLifeStyle.java  Car.java  MyBeanPostProcessor.java  MyInstatonAwareBeanPostProcessor.java
notype-test/src/main/java/com/beanTest/: BeanLifeStyle.java  Car.java  MyBeanPostProcessor.java  MyInstatonAwareBeanPostProcessor.java
notype-test/src/main/java/com/notype/controller/: testController.java
notype-test/src/main/java/com/redisTest/: RedisJava.java
notype-test/web/WEB-INF/: applicationContext-conf.xml  web.xml
start/: readMe.text
