jdbc.conn.driverClassName=com.mysql.jdbc.Driver
jdbc.conn.url=jdbc:mysql://120.76.26.179/dybz?useUnicode=true&characterEncoding=utf-8
jdbc.conn.username=dybz
jdbc.conn.password=dybz

#gic-commons  ########################
service_host=http://www.damogic.com/gic
gicweb_service_host=http://www.damogic.com/gicweb
fwh_service_host=http://www.damogic.com/gicfwh
fwh_finalName=gicfwh
fwh.url.member.center=/member_index
qyh_service_host=http://www.damogic.com/gicqyh

search.engine.ip=182.254.140.98
search.engine.port=9300
search.engine.vesion=elasticsearch

#gic-enterprise  ########################
enterprise.qqpic.key=pic01
enterprise_logo_size_max=1048576
enterprise_logo_width_limit=640
enterprise_logo_height_limit=640

enterprise_announce_img_size_max=2097152
enterprise_announce_img_width_limit=80
enterprise_announce_img_height_limit=80

store_image_size_max=5242880
store_image_width_limit=640
store_image_height_limit=340
qrcode.dir=qrcode
excel.dir=exceldir
coupon.dir=coupon
member.dir=memberCard
pic.dir=imgdir
#gic-goods  ########################


#gic-log  ########################


#gic-marketing  ########################
marketing_qqpic_key=pic01
marketing_activity_banner_size_max=204800
marketing_activity_banner_width_limit=750
marketing_activity_banner_height_limit=350

#gic-member  ########################
membercard.task.begin=10
membercard.need_anylize=0
membercard.eid_need_anylize=7c68a26e6f0d11e59d0818c58a146fd2
membercard.current_num_new_begin=888076268
membercard.current_num_new_end_tmp=888120201
membercard.current_num_old_begin=888123799
#gic-order  ########################
order.detail_url=/order_detail?id=


#gic-server  ########################


#gic-statistics  ########################


#gic-thirdparty  ########################
ytx.host=https://sandboxapp.cloopen.com:8883
ytx.accountSid=8a48b5514e5298b9014e68d10b4c15e2
ytx.token=28e54dd9e6164fbab4aeb1f56dfbb68d
ytx.appId=8a48b5514e5298b9014e6bc0844717ec
ytx.subAccountSid=c36f9a24347011e6bb9bac853d9f54f2
ytx.subToken=15c3c8d2a6f52c1880b1e2365c218fc3

ytx.voice.callback=http://www.damogic.com/thirdparty/callback_voice
ytx.calls.callback=http://www.damogic.com/thirdparty/callback_calls

qqpic.pic01.appId=10001430
qqpic.pic01.secretId=AKIDOysC6WsqbFAgG24rT90JDnyv7QoOnMvg
qqpic.pic01.secretKey=kQ9YODhJgi8X12YhTjPReoNYsujvhZjy
qqpic.pic01.bucket=pic01

#gic-wechat  ########################
3th_token=demogic
3th_encoding_aes_key=demogicdsffszxcvcb121212sd5768797ghgjcvbcvb
3th_app_id=wxa99d363814a5b73b
3th_app_secret=0c79e1fa963cd80cc0be99b20a18faeb
wxcase_open=no


#SMS
sms.effectiveTime=10

#gic-game
game.qqpic.key=pic01
game_image_size_max=5242880
game_image_width_limit=750
game_image_height_limit=350